/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5

		(c) Copyright 2009-2021 SAP SE. All rights reserved
	
 */

@import "../../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../../sap/ui/core/themes/base/global.less";

/* This CSS shares it rules with all other CSS of this library */
@sapUshellOnePixel: 1px;
@sapUshellTwoPixels: 0.125rem;

/* START "Search.less" */
/******** fiori search related css styles ********/

@searchPhoneSize: ~"(max-width: 767px)";
@searchTabletSize: ~"(min-width: 768px) and (max-width: 1150px)";
@searchNotPhoneSize: ~"(min-width: 768px)";
@searchDesktopSize: ~"(min-width: 1151px)";

.sapUshellSearchFacetFilter {
    padding-bottom: 1rem;
    min-height: 100%;
    box-sizing: border-box;
    background-color: @sapUiListBackground;
}

.sapUshellSearchFacetFilterShowAllFilterBtn {
    display: block;
    margin: 1rem auto 0 auto;
}

.sapUshellSearchFilterContextualBar {
    font-size: 0.875rem;
    margin-top: 0;
}

.sapUshellSearchFilterContextualBar .sapUshellSearchFilterText {
    font-style: italic;
    width: ~"calc(100% - 3rem)";
}

.sapUshellSearchFilterContextualBar .sapUshellSearchFilterResetButton {
    color: @sapUiContentContrastTextColor;
}

/* search user preferences */
[id$="-searchPrefsView"] {
    padding: 1rem;
    box-sizing: border-box;
}

[id$="-searchPrefsView"] .sapMLabel {
    padding-right: 0.5rem;
    vertical-align: middle;
}

[id$="-searchPrefsView"] .sapMSwtCont {
    vertical-align: middle;
}

[id$="-searchPrefsView"] .sapMText {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

[id$="-searchPrefsView"] .sapMBtn {
    display: block;
}

/******** MAIN TOOLBAR ********/

.sapUshellSearchBar .sapMBarLeft {
    display: flex;
    align-items: normal;

    @media @searchNotPhoneSize {
        padding-left: 1rem;
    }
}

.sapUshellSearchBar .sapMBarRight {
    @media @searchNotPhoneSize {
        padding-right: 1rem;
    }
}

/******** tabstrips for switching between categories/connectors (technically = overflow toolbar) ********/

.searchTabStrips {
    /* tab bar */
    max-width: 40rem;
    border-bottom: none;
    /*display:inline-flex;*/
    display: -moz-inline-box;

    .sapMITBContainerContent {
        display: none;
    }

    @media @searchNotPhoneSize {
        .sapMITBHead.sapMITBTextOnly {
            margin-left: 1rem;
            margin-top: 0;
        }

        .sapMITBTextOnly .sapMITBFilter:first-child {
            margin-left: 0;
        }
    }

    @media (max-width: 500px) {
        display: none;
    }
}

/***************** OVERALL LAYOUT **************/

.sapUshellSearchContainer .sapUiFixFlexRow > .sapUiFixFlexFixed {
    overflow-y: auto;
    overflow-x: auto;
    width: 0;
    opacity: 0;
    visibility: hidden;

    &.sapUshellSearchFacetPanelOpen {
        width: 18rem;
        opacity: 1;
        visibility: visible;
        border-right: 1px solid @sapUiListBorderColor;
        overflow-x: hidden;
    }
}

.sapUshellSearchContainer .sapUiFixFlexRow > .sapUiFixFlexFixed.sapUshellSearchFacetAnimation {
    transition: width 400ms, opacity 400ms, visibility 400ms;
}

.sapUshellSearchContainer {
    width: 100%;
    height: 100%;
}

.sapUshellSearchContainer .sapUiFixFlexFlexible {
    overflow-y: auto;
    overflow-x: auto;
}

.sapUshellSearchTotalCountBar {
    margin: 1rem 1rem 0.5rem 1rem;

    label {
        line-height: 2rem;
        font-size: 0.875rem;
    }
}

.sapUshellSubContainer > div {
    width: 100%;
}

.sapUshellShellOvrlySearch > div {
    height: 100%;
}

#searchContainerApp {
    /* ToDo: ID */
    height: 100%;
}

[id$="-searchContainerResultsView"] {
    height: 100%;
    display: inherit; //avoids superfluous scroll bars in IE10
}

/* right side of layout (fixflex flex), result list etc. */

html[dir="rtl"] .sapUshellSearch-no-result-text {
    text-align: right !important;
}

.sapUshellSearchResultListsContainer {
    /*display: absolute;*/
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-bottom: 1rem;
    display: block;

    /*position: absolute;*/
    .searchLayout-bucket {
        margin: 1.7rem 1rem 0.5rem 1rem;
    }

    .ushellSearchCenterAreaHeader {
        border-bottom: none;
        margin-top: 1rem;

        @media @searchTabletSize {
            margin-top: 0.5rem;
        }

        @media @searchPhoneSize {
            margin-top: 0.5rem;
        }
    }

    .sapUshellSearch-no-result {
        max-width: 46.25rem;
        margin: 0 auto;
        padding: 11rem 3rem 0rem 3rem;
        box-sizing: border-box;

        @media @searchTabletSize {
            padding: 11rem 2rem 0rem 2rem;
        }

        @media @searchPhoneSize {
            margin: 0 auto;
            max-width: 100%;
            padding: 4rem 1rem 0rem 1rem;
            text-align: center;
        }

        .sapUshellSearch-no-result-icon {
            color: @sapUiContentNonInteractiveIconColor;
            font-family: SAP-icons;
            display: inline-block;
            float: left;
            padding-right: 1rem;
            font-size: 5rem;

            @media @searchPhoneSize {
                float: none;
                display: block;
                text-align: center;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 2rem;
            }

            span {
                display: inline-block;
            }
        }

        .sapUshellSearch-no-result-text {
            font-family: @sapFontFamily;
            font-weight: @sapUiFontHeaderWeight;
            text-align: left;
            display: inline-block;
            max-width: calc(~"100% - 13rem");

            @media @searchPhoneSize {
                display: inline-block;
            }

            .sapUshellSearch-no-result-info {
                color: @sapUiGroupTitleTextColor;
                font-size: 1.125rem;
                line-height: 1.375rem;
                word-wrap: break-word;

                b {
                    font-weight: bold;
                }

                a {
                    font-size: 1.125rem;
                    vertical-align: bottom;
                }
            }

            .sapUshellSearch-no-result-tips {
                font-size: 0.75rem;
                line-height: 1.5rem;
                color: @sapUiContentLabelColor;
                padding-top: 1rem;

                b {
                    font-weight: normal;
                }

                ul {
                    padding-left: 0;
                    margin-top: 0;

                    li {
                        list-style: disc;
                        list-style-type: disc;
                        list-style-position: outside;
                        margin-left: 2rem;
                        line-height: 1.125rem;
                    }
                }
            }
        }
    }

    [id$="-ushell-search-result-table"] {
        tr td {
            max-width: 5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        b {
            font-weight: bold;
            background-color: @sapUiContentSearchHighlightColor;
        }
    }
}

.sapUshellResultListMoreFooterContainer {
    padding-top: 1rem;

    @media @searchPhoneSize {
        padding: 0;
    }
}

.sapUshellResultListMoreFooter {
    margin: auto;
    width: auto;
    display: block;
    padding-top: 1rem;
    text-align: center;
}

.sapUshellResultApps .sapUshellResultListMoreFooter {
    padding-top: 1rem;
}

.sapUshellSearchResultListFooter {
    background-color: transparent !important;
    border: none !important;
}

.sapUshellSearchResultList-toggleMultiSelectionButton {
    @media @searchPhoneSize {
        display: none;
    }
}

.sapUshellSearchResultList-multiSelectionActionBar {
    display: inline-flex;
    display: inline-block;
}

.sapUshellSearchResultListItem-TitleInfoIcon {
    color: @sapUiLink;
}

.sapUshellSearchTableTitleInfoIcon {
    margin-left: 0.25rem;
    color: @sapUiLink;
}

.sapUshellSearchTableTitleLink {
    max-width: 220px;
}

.sapUshellSearchGrid b {
    font-weight: bold;
    background-color: @sapUiContentSearchHighlightColor;
}

.hidden {
    display: none !important;
}

.sapElisaSearchPageFloorplan {
    height: ~"calc(100% - 2.25rem)";
}

.sapElisaSearchPageFloorplanFacetPanelOpen {
    height: ~"calc(100% - 5rem)";
}

.sapElisaSearchPageFloorplanWithMessageToolbar {
    height: ~"calc(100% - 4rem)";
}

.sapElisaSearchPageFloorplanWithMessageToolbarFacetPanelOpen {
    height: ~"calc(100% - 7rem)";
}

.sapElisaEmptyStatePage-no-result {
    /* TODO: align center of result panel */
    margin-top: 6rem;
    @media (max-width: 512px) {
        padding-left: 7rem;
    }
    @media (max-width: 620px) {
        padding-left: 8rem;
    }
    @media (max-width: 752px) {
        padding-left: 9rem;
    }
    @media (max-width: 960px) {
        padding-left: 10rem;
    }
    @media (min-width: 961px) {
        padding-left: 12rem;
    }
}

.sapUshellSearchInputHelpPageSearchPage {
    /* needed for sap.m.Page (old layout) only */
    height: ~"calc(100% - 2rem)";
}

.sapUshellSearchTwitterInline {
    display: "inline";
}

/* END "Search.less" */

/* START "SearchFacet.less" */
.sapUshellSearchFacetFilter .sapMListHdr {
    border-bottom: none;
}

.sapUshellSearchFacet .sapMGHLI {
    border-bottom: none !important;
}

//.sapUshellSearchFacet .sapMListModeMultiSelect .sapUshellSearchFacetItem {
//	padding-left: 0;
//}

/* focus should be visible */
.sapMLIB.sapMCLI.sapUshellSearchFacetList {
    padding: 1px;
}

.sapMCLI.sapMLIB.sapUshellSearchFacetShowMoreItem {
    padding-left: 1rem;
    padding-right: 1rem;
    .sapMFlexItem:last-child {
        line-height: 2rem;
        text-align: right;
    }
}

.sapUshellSearchFacetInfoZeile {
    &:empty {
        display: none;
    }
    line-height: 2rem;
    font-size: @sapMFontSmallSize;
    vertical-align: middle;
    /*margin-left:10px;*/
}

.sapUshellSearchFacetShowMoreLink {
    line-height: normal;
    vertical-align: middle;
    /*float: right;*/
    /*padding-right: 20px;*/
    /*padding-bottom: 3px;*/
}

.sapUshellSearchFacet .sapMListShowSeparatorsNone .sapMSLIInfoNone {
    overflow: visible;
}

.sapMLIB.sapMCLI.sapUshellSearchFacetList {
    outline-offset: -1px;
}

/* END "SearchFacet.less" */

/* START "SearchFacetTabBar.less" */
.sapUshellSearchFacetIconTabBar.sapUshellSearchFacetTabBar .sapMListHdrTBar {
    border: none;
    margin-top: 2rem;
}

.sapUshellSearchFacetTabBarHeader.sapMLIB.sapMGHLI {
    padding-right: 0.5rem;
}

.sapUshellSearchFacetTabBarHeader .sapMLIBContent {
    overflow: hidden;
}

.sapElisaSearchFacetTabBarHeaderUl {
    color: @sapUiListTableGroupHeaderTextColor;
    font-size: 0.875rem;
    margin-top: 1rem;
    padding-bottom: 0.25rem;
    font-weight: normal;
}

/* END "SearchFacetTabBar.less" */

/* START "SearchResultListItem.less" */
/******** fiori search related css styles ********/
/******** detail ********/

.displayFlexBox() {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex(@flex) {
    -ms-flex: @flex;
    -webkit-flex: @flex;
    flex: @flex;
}

.flexDirection(@direction) {
    -ms-flex-direction: @direction;
    -webkit-flex-direction: @direction;
    flex-direction: @direction;
}

.flexAlign(@align) {
    /* -ms-flex-align: replace(@align, "flex-", ""); */
    -webkit-align-items: @align;
    align-items: @align;
}

.flexWrap(@wrap) {
    -ms-flex-wrap: @wrap;
    -webkit-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

.justifyContent(@justifyContent) {
    -ms-flex-pack: @justifyContent;
    -webkit-justify-content: @justifyContent;
    justify-content: @justifyContent;
}

.order(@order) {
    -ms-flex-order: @order;
    -ms-order: @order;
    -webkit-order: @order;
    order: @order;
}

.searchResultList {
    overflow: hidden;
}

.sapUshellSearchResultListItem {
    > .sapMLIBContent {
        padding: 0;
    }
}

.sapUshellSearchResultListItem-Container {
    .displayFlexBox();
    .flexWrap(nowrap);
}

.sapUshellSearchResultListItem-Content {
    .flex(0 1 100%);
    min-width: 0%;
}

.sapUshellSearchResultListItem-TitleAndImageContainer {
    .displayFlexBox();
    box-sizing: border-box;
    width: 100%;
    padding: 1rem 1rem 0 0.5rem;

    .sapUshellSearchResultListItem-WithImage & {
        @media all and @searchDesktopSize {
            width: 75%;
        }
        @media all and @searchTabletSize {
            width: 66%;
        }
    }
}

.sapUshellSearchResultListItem-TitleContainer {
    .displayFlexBox();
    .flexAlign(baseline);
    -ms-flex-align: center;
    white-space: nowrap;
    max-width: 100%;
    min-width: 0%;
    .flex(1 1 auto);
    .flexWrap(nowrap);
}

.sapUshellSearchResultListItemDoc-AttributesExpandContainer {
    .flex(1 1 auto);
    height: 7.875rem;
    overflow: hidden;
}

.sapUshellSearchResultListItemDoc-AttributesExpandContainer.sapUshellSearchResultListItem-AttributesExpanded {
    height: auto;
}

.sapUshellSearchResultListItemDoc-ThumbnailSnippetContainer {
    display: inline-flex;
    .flex(0 1 50%);
    max-width: 50%;
    margin-top: 0.5rem;
}
.sapUshellSearchResultListItemNote-ThumbnailSnippetContainer {
    display: inline-flex;
    .flex(0 1 75%);
    max-width: 75%;
    margin-top: 0.5rem;
}

.sapUshellSearchResultListItemDoc-ThumbnailContainer {
    display: inline-block;
    height: 6.25rem;
    width: 6.25rem;
    .flex(0 0 auto);
    margin-right: 1.125rem;
    margin-bottom: 0.75rem;
    text-align: right;
    visibility: hidden;
}

.sapUshellSearchResultListItemDoc-ThumbnailContainer-hidden {
    display: none;
}

.sapUshellSearchResultListItemDoc-ThumbnailContainerInner {
    position: relative;
    display: inline-block;
    padding: 0.25rem;
    box-shadow: @sapUiShadowLevel0;
}
.sapUshellSearchResultListItemDoc-ThumbnailContainerInner::before {
    content: "";
    position: absolute;
    top: -0.375rem;
    left: -0.375rem;
    height: 1rem;
    width: 1rem;
    background: linear-gradient(
        135deg,
        @sapUiListBackground 0%,
        @sapUiListBackground 50%,
        @sapUiGroupContentBorderColor 50%,
        @sapUiGroupContentBorderColor 100%
    );
    border-top: 0.25rem solid @sapUiListBackground;
    border-left: 0.25rem solid @sapUiListBackground;
}
.sapUshellSearchResultListItemDoc-ThumbnailZoomIcon {
    color: @sapUiContentContrastTextColor;
    position: absolute;
    right: -0.125rem;
    bottom: -0.125rem;
    border-radius: 0.5rem;
    background: @sapUiLink;
    height: 1rem;
    width: 1rem;
    font-size: 0.7rem;
    line-height: 1rem;
    padding-left: 1px;
    box-sizing: border-box;
}

.sapUshellSearchResultListItemDoc-Thumbnail {
    vertical-align: bottom;
    max-height: 5.75rem;
    max-width: 5.75rem;
}

.sapUshellSearchResultListItemDoc-Snippet {
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    line-height: 1.5;
    max-height: 6.5rem;
    .order(20);
    b {
        font-weight: bold;
        background-color: @sapUiContentSearchHighlightColor;
    }
}

.sapUshellSearchResultListItemDoc-AttributesContainer {
    margin-top: 0.5rem;
    display: inline-flex;
    .flex(0 1 50%);
    max-width: 50%;
    .flexWrap(wrap);
    line-height: 1.5;
    max-height: 6.5rem;
    align-content: flex-start;
}

.sapUshellSearchResultListItemNote-AttributesContainer {
    .displayFlexBox();
    .flex(0 1 100%);
    .flexWrap(wrap);
    max-width: 25%;
    margin-top: 0.5rem;
    .flexDirection(column);
    line-height: 1.5;
    max-height: 6.5rem;
    align-content: flex-start;
}

.sapUshellSearchResultListItemDoc-AttributeValue {
    display: inline-block;
    .flex(0 1 50%);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 1rem;
    box-sizing: border-box;
    line-height: inherit;
    b {
        font-weight: bold;
        background-color: @sapUiContentSearchHighlightColor;
    }
}

.sapUshellSearchResultListItemNote-AttributeValue {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 1rem;
    box-sizing: border-box;
    line-height: inherit;
    b {
        font-weight: bold;
        background-color: @sapUiContentSearchHighlightColor;
    }
}

.sapUshellSearchResultList-HideMultiSelection .sapUshellSearchResultListItem-CheckboxExpandContainer {
    display: none;
}

.sapUshellSearchResultList-HideMultiSelection .sapUshellSearchResultListItem-Attributes {
    /*     margin-left:0; */
    padding-left: 1rem;
}

.sapUshellSearchResultList-ShowMultiSelection .sapUshellSearchResultListItem-CheckboxExpandContainer {
    display: inline-block;
}

.sapUshellSearchResultList-ShowMultiSelection .sapUshellSearchResultListItem-Attributes {
    /*     margin-left:0; */
    padding-left: 2rem;
}

.sapUshellSearchResultListItem-CheckboxExpandContainer {
    display: none;
    /*     width:0; */
    /*     overflow:hidden; */
    .flex(0 0 auto);
    /*     align-self: center; */
    height: 1rem;
}

.sapUshellSearchResultListItem-CheckboxExpandContainer-Hidden {
    display: none;
}

.sapUshellSearchResultListItem-CheckboxContainer {
    height: 1rem;
    width: 1rem;
}

.sapUshellSearchResultListItem-CheckboxAlignmentContainer {
    display: inline-block;
    display: block;
    /* Somehow this does the trick for aligning the checkbox on the baseline in the flex container */
    /*     display: table-caption; */
    top: -0.5rem;
    left: -0.5rem;
    position: relative;
    height: auto;
    & > div {
        display: block;
    }
}

.sapUshellSearchResultListItem-HeaderEntry {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;

    b {
        font-weight: bold;
        background-color: @sapUiContentSearchHighlightColor;
    }

    &.sapUshellSearchResultListItem-Title {
        font-size: 1.125rem;
        min-width: 0%;
        max-width: 100%;
        .flex(0 1 auto);
        margin-right: 0.5rem;
        margin-left: 0.5rem;
        line-height: 1.5625rem;

        @media all and @searchPhoneSize {
            margin-left: 0;
        }
    }

    &.sapUshellSearchResultListItem-TitleDescription {
        .flex(0 1 auto);
        .flex(0 0 auto);

        margin-right: 0.5rem;

        // @media all and @searchNotPhoneSize {
        //     &::after {
        //         content: "–";
        //         color: @sapUiContentLabelColor;
        //         margin-right: 0.5rem;
        //         margin-left: 0.5rem;
        //     }
        // }
    }

    &.sapUshellSearchResultListItem-TitleDelimiter {
        .flex(0 0 auto);

        margin-right: 0.5rem;
        color: @sapUiToolbarSeparatorColor;

        @media all and @searchPhoneSize {
            display: none;
        }
    }

    &.sapUshellSearchResultListItem-TitleDescription,
    &.sapUshellSearchResultListItem-TitleCategory,
    &.sapUshellSearchResultListItem-TitleCategoryLink {
        max-width: 80%;
        white-space: nowrap;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
    }

    &.sapUshellSearchResultListItem-TitleDescription,
    &.sapUshellSearchResultListItem-TitleCategory {
        color: @sapUiContentLabelColor;
    }
}

.sapUshellSearchResultListItem-TitleImage {
    display: none;
}

.sapUshellSearchResultListItem-ContentContainer {
    .displayFlexBox();
    .flexWrap(wrap);
}

.sapUshellSearchResultListItem-AttributesAndActions {
    .displayFlexBox();
    .flexWrap(wrap);
}

.sapUshellSearchResultListItem-AttributesExpandContainer {
    .flex(1 1 auto);
    height: 3.75rem;
    overflow: visible !important;
}

.sapUshellSearchResultListItem-AttributesExpandContainer.sapUshellSearchResultListItem-AttributesExpanded {
    height: auto;
}

.sapUshellSearchResultListItem-Attributes {
    .flex(1 1 100%);
    .displayFlexBox();
    .flexWrap(wrap);
    margin: 0;
    /* Added space for expanded checkbox */
    /*     margin-left:1rem; */
    padding-top: 0.5rem;
    padding-left: 1rem;
    /*     padding-right:1rem; */
    padding-bottom: 0.375rem;
    max-width: 100%;
    box-sizing: border-box;

    & > li {
        list-style-type: none;
    }
}

.sapUshellSearchResultListItem-AttributesExpanded {
    .sapUshellSearchResultListItem-GenericAttribute.sapUshellSearchResultListItem-MainAttribute,
    .sapUshellSearchResultListItem-GenericAttribute.sapUshellSearchResultListItem-WhyFoundAttribute {
        opacity: 1;
        display: inline-block;
    }
}

.sapUshellSearchResultListItem-GenericAttribute {
    display: inline-block;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    .flexWrap(wrap);
    margin-bottom: 0.625rem;
    padding-right: 1rem;
    height: 2.25rem;
    overflow: hidden;
    box-sizing: border-box;
    b {
        font-weight: bold;
        background-color: @sapUiContentSearchHighlightColor;
    }

    &.sapUshellSearchResultListItem-EmptyAttributePlaceholder {
        flex-grow: 1;
    }
}

.sapUshellSearchResultListItem-ImageAttribute {
    overflow: visible;
    max-height: ~"calc(2.75rem - 2 * 1px)";
    .order(5);

    &.sapUshellSearchResultListItem-LonelyImageAttribute {
        width: auto;
    }
}

.sapUshellSearchResultListItem-ImageContainer.sapUshellSearchResultListItem-ImageContainerRound {
    display: inline-flex;
}

.sapUshellSearchResultListItem-TitleImage.sapUshellSearchResultListItem-ImageContainerRound,
.sapUshellSearchResultListItem-ImageContainer.sapUshellSearchResultListItem-ImageContainerRound {
    flex-direction: column;
    .justifyContent(center);
    .flexAlign(center);
    border-radius: 50%;
    width: 4.4rem;
    @media all and @searchPhoneSize {
        display: inline-flex;
        width: 3rem;
    }

    overflow: hidden;

    .sapUshellSearchResultListItem-Image {
        max-height: inherit;
        width: 4.4rem;
        @media all and @searchPhoneSize {
            width: 3rem;
        }
        flex: 1 1 auto;
    }
}

.sapUshellSearchResultListItem-ImageAttributeHidden {
    display: none;
}

.sapUshellSearchResultListItem-ExpandSpacerAttribute {
    .order(199);
    height: 0.875rem;
    margin: 0;
    padding: 0;
    width: 0;
}

.sapUshellSearchResultListItem-WhyFoundSpacerAttribute {
    .order(198);
    flex-basis: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 0.625rem;
    height: 0;
}

.sapUshellSearchResultListItem-WhyFoundAttribute {
    .order(200);
    opacity: 0;
}

.sapUshellSearchResultListItem-AttributeValueContainer {
    display: block;
}

.sapUshellSearchResultListItem-AttributeKey,
.sapUshellSearchResultListItem-AttributeValue {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.sapUshellSearchResultListItem-AttributeKey {
    display: block;
    &::after {
        content: ":";
    }
}

.sapUshellSearchResultListItem-AttributeValue {
    line-height: normal;
    &:not(.sapUshellSearchResultListItem-AttributeLink) {
        color: @sapUiListTextColor;
    }
}

.sapUshellSearchResultListItem-ImageContainer {
    display: inline-flex;
    display: block;
    .flexDirection(column);
    .flexAlign(center);
    .justifyContent(space-around);
    height: 4.4rem;
    position: relative;
    top: -1.9rem;
    /* border: 1px solid grey; */
    /* box-sizing: content-box; */
    overflow: visible;
    white-space: nowrap;
}

.sapUshellSearchResultListItem-ImageContainerAlignmentHelper {
    display: inline-block;
    width: 0px;
    height: 100%;
    vertical-align: middle;
}

.sapUshellSearchResultListItem-Image {
    display: inline-block;
    max-height: 100%;
    max-height: ~"calc(100% - 1px * 2)";
    width: auto;
    max-width: 100%;
    vertical-align: middle;
}

.sapUshellSearchResultListItem-GenericAttribute.sapUshellSearchResultListItem-LongtextAttribute {
    width: 100%;
    opacity: 0;
    &:nth-child(1) {
        opacity: 1;
    }
    &.sapUshellSearchResultListItem-MainAttribute.sapUshellSearchResultListItem-OrderDesktop-0 {
        @media all and @searchDesktopSize {
            opacity: 1;
        }
    }
    &.sapUshellSearchResultListItem-MainAttribute.sapUshellSearchResultListItem-OrderTablet-0 {
        @media all and @searchTabletSize {
            opacity: 1;
        }
    }
    .sapUshellSearchResultListItem-ImageAttribute + & {
        .order(-10);
        opacity: 1;
        @media all and @searchDesktopSize {
            width: 75%;
        }
        @media all and @searchTabletSize {
            width: 66%;
        }
    }
    &[data-sap-searchresultitem-attributeweight-desktop="3"] {
        @media all and @searchDesktopSize {
            width: 75%;
        }
    }
    &[data-sap-searchresultitem-attributeweight-desktop="2"] {
        @media all and @searchDesktopSize {
            width: 50%;
        }
    }
    &[data-sap-searchresultitem-attributeweight-tablet="2"] {
        @media all and @searchTabletSize {
            width: 66%;
        }
    }
    &[data-sap-searchresultitem-attributeweight-desktop="1"] {
        @media all and @searchDesktopSize {
            width: 25%;
        }
    }
    &[data-sap-searchresultitem-attributeweight-tablet="1"] {
        @media all and @searchTabletSize {
            width: 33%;
        }
    }
    & ~ .sapUshellSearchResultListItem-MainAttribute {
        opacity: 0;
        .sapUshellSearchResultListItem-AttributesExpanded & {
            opacity: 1;
        }
        &.sapUshellSearchResultListItem-OrderDesktop-0 {
            @media all and @searchDesktopSize {
                opacity: 1;
            }
        }
        &.sapUshellSearchResultListItem-OrderTablet-0 {
            @media all and @searchTabletSize {
                opacity: 1;
            }
        }
    }
}

@media all and @searchDesktopSize {
    .sapUshellSearchResultListItem-GenericAttribute.sapUshellSearchResultListItem-LongtextAttribute {
        &[data-sap-searchresultitem-attributeweight-desktop="1"]
            ~ .sapUshellSearchResultListItem-MainAttribute.sapUshellSearchResultListItem-OrderDesktop-0 {
            opacity: 1;
            .sapUshellSearchResultListItem-AttributesExpanded & {
                opacity: 1;
            }
        }
        &[data-sap-searchresultitem-attributeweight-desktop="2"]
            ~ .sapUshellSearchResultListItem-MainAttribute.sapUshellSearchResultListItem-OrderDesktop-0 {
            opacity: 1;
            .sapUshellSearchResultListItem-AttributesExpanded & {
                opacity: 1;
            }
        }
        &[data-sap-searchresultitem-attributeweight-desktop="3"]
            ~ .sapUshellSearchResultListItem-MainAttribute.sapUshellSearchResultListItem-OrderDesktop-0 {
            opacity: 1;
            .sapUshellSearchResultListItem-AttributesExpanded & {
                opacity: 1;
            }
        }
    }
}

@media all and @searchTabletSize {
    .sapUshellSearchResultListItem-GenericAttribute.sapUshellSearchResultListItem-LongtextAttribute {
        &[data-sap-searchresultitem-attributeweight-tablet="1"]
            ~ .sapUshellSearchResultListItem-MainAttribute.sapUshellSearchResultListItem-OrderTablet-0 {
            opacity: 1;
            .sapUshellSearchResultListItem-AttributesExpanded & {
                opacity: 1;
            }
        }
        &[data-sap-searchresultitem-attributeweight-tablet="2"]
            ~ .sapUshellSearchResultListItem-MainAttribute.sapUshellSearchResultListItem-OrderTablet-0 {
            opacity: 1;
            .sapUshellSearchResultListItem-AttributesExpanded & {
                opacity: 1;
            }
        }
    }
}

@media all and @searchTabletSize {
    .sapUshellSearchResultListItem-DisplayNoneAttribute-Tablet {
        display: none;
    }
}

@media all and @searchDesktopSize {
    .sapUshellSearchResultListItem-DisplayNoneAttribute-Desktop {
        display: none;
    }
}

.generate-sapUshellSearchResultListItem-OrderClasses(20);
.generate-sapUshellSearchResultListItem-OrderClasses(@n, @i: 0) when (@i =< @n) {
    .sapUshellSearchResultListItem-OrderTablet-@{i} {
        @media all and @searchTabletSize {
            order: (@i * 10);
            &:not(.sapUshellSearchResultListItem-WhyFoundAttribute-Tablet) {
                & when (@i > 3) {
                    display: none;
                }
            }
        }
    }
    .sapUshellSearchResultListItem-OrderDesktop-@{i} {
        @media all and @searchDesktopSize {
            order: (@i * 10);
            &:not(.sapUshellSearchResultListItem-WhyFoundAttribute-Desktop) {
                & when (@i > 2) {
                    display: none;
                }
            }
        }
    }
    .generate-sapUshellSearchResultListItem-OrderClasses(@n, (@i + 1));
}

.sapUshellSearchResultListItem-GenericAttribute {
    @media all and @searchDesktopSize {
        width: 25%;
    }
    @media all and @searchTabletSize {
        width: 33%;
    }
    opacity: 0;
    display: none;
    &.sapUshellSearchResultListItem-ImageAttribute {
        opacity: 1;
        display: inline-block;
    }
    &.sapUshellSearchResultListItem-MainAttribute {
        @media all and @searchDesktopSize {
            &.sapUshellSearchResultListItem-OrderDesktop-0 {
                opacity: 1;
                display: inline-block;
            }
        }
        @media all and @searchTabletSize {
            &.sapUshellSearchResultListItem-OrderTablet-0 {
                opacity: 1;
                display: inline-block;
            }
        }
        @media all and @searchDesktopSize {
            .sapUshellSearchResultListItem-AttributesPrepareExpansion
                &:not(.sapUshellSearchResultListItem-OrderDesktop-0) {
                opacity: 0;
                display: inline-block;
            }
        }
        @media all and @searchTabletSize {
            .sapUshellSearchResultListItem-AttributesPrepareExpansion
                &:not(.sapUshellSearchResultListItem-OrderTablet-0) {
                opacity: 0;
                display: inline-block;
            }
        }
        .sapUshellSearchResultListItem-AttributesExpanded & {
            opacity: 1;
            display: inline-block;
        }
    }
}

.sapUshellSearchResultListItem-ExpandButtonContainer {
    .displayFlexBox();
    .flex(0 0 auto);
    /* .flexDirection(column-reverse); */
    .flexAlign(flex-end);
}

.sapUshellSearchResultListItem-ExpandButton {
    .displayFlexBox();
    .justifyContent(center);
    .flexAlign(flex-end);
    padding: 0 0.25rem;
    /* width: 3rem; */
    /* height: 3rem; */
}

.sapUshellSearchResultListItem-Action {
    display: inline-block;
    margin-right: 1rem;
    line-height: 2rem;
    white-space: nowrap;
    .flex(1 1 auto);
    overflow: hidden;
    text-overflow: ellipsis;
}

@media all and @searchPhoneSize {
    .sapUshellSearchResultListItem-CheckboxExpandContainer {
        display: none;
    }
    .sapUshellSearchResultListItem-TitleAndImageContainer {
        padding: 0.5rem;
    }
    .sapUshellSearchResultListItem-TitleContainer {
        .flexDirection(column);
        .flexAlign(flex-start);
        .flex(1 1 100%);
    }
    .sapUshellSearchResultListItem-Title {
        font-size: 1rem;
        padding: 0;
        margin-left: 0;
    }
    .sapUshellSearchResultListItem-TitleImage {
        display: inline-block;
        display: block;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        height: 3rem;
        white-space: nowrap;
        margin-left: 0.5rem;
    }
    .sapUshellSearchResultListItem-Image {
        vertical-align: top;
    }
    .sapUshellSearchResultListItem-ImageFormat-Round {
        width: 3rem;
        height: 3rem;
    }
    .sapUshellSearchResultListItem-Category {
        max-width: 100%;
    }
    .sapUshellSearchResultListItem-AttributesExpandContainer {
        height: auto;
    }
    .sapUshellSearchResultListItem-AttributesAndActions {
        .flexWrap(nowrap);
    }
    .sapUshellSearchResultListItem-Attributes {
        .flex(0 1 100%);
        overflow: hidden;
        text-overflow: ellipsis;
        .flexDirection(column);
        padding: 0.5rem;
        padding-top: 0;
        margin: 0;
        .flex(0 1 100%);
        li:nth-of-type(1n + 4) {
            display: none;
            .sapUshellSearchResultListItem-AttributesExpanded & {
                display: none;
            }
        }
        .sapUshellSearchResultListItem-WithImage & {
            .displayFlexBox();
            li:nth-of-type(-1n + 4) {
                .displayFlexBox();
                opacity: 1;
            }
            li.sapUshellSearchResultListItem-ImageAttribute {
                display: none;
            }
        }
    }
    .sapUshellSearchResultListItem-GenericAttribute {
        width: 100%;
        .flex(1 1 auto);
        padding-right: 0;
        opacity: 1;
    }
    .sapUshellSearchResultListItem-MainAttribute {
        .displayFlexBox();
        flex-wrap: nowrap;
        margin: 0;
        height: auto;
        white-space: nowrap;
    }
    .sapUshellSearchResultListItem-ImageAttribute,
    sapUshellSearchResultListItem-ExpandSpacerAttribute,
    sapUshellSearchResultListItem-WhyFoundSpacerAttribute {
        display: none;
    }
    .sapUshellSearchResultListItem-AttributeValueContainer {
        overflow: hidden;
        .flex(0 3 auto);
    }
    .sapUshellSearchResultListItem-AttributeKey,
    .sapUshellSearchResultListItem-AttributeValue {
        display: inline-block;
        max-width: 100%;
    }
    .sapUshellSearchResultListItem-AttributeKey {
        margin-right: 0.5rem;
        .flex(0 5 auto);
    }
    .sapUshellSearchResultListItem-ExpandButtonContainer {
        display: none;
    }
    .sapUshellSearchResultListItem-ExpandSpacerAttribute {
        display: none;
    }
}

.sapUshellSearchResultListItem-RelatedObjectsToolbar {
    display: none;
    .flex(1 1 100%);
    max-width: 100%;
    @media all and @searchPhoneSize {
        .displayFlexBox();
        .justifyContent(flex-end);
        .flexDirection(column);
        .flex(0 0 auto);
        padding: 0.5rem 0.5rem 0.5rem 0;
    }
    .sapUshellSearchResultListItem-RelatedObjectsToolbar-Toolbar {
        border: none;
        background-color: @sapUiButtonStandardBG;
        @media all and @searchPhoneSize {
            background-color: transparent;
        }
        .sapUshellSearchResultListItem-RelatedObjectsToolbar-Element {
            margin: 0;
            margin-right: 1rem;
            &:first-of-type {
                margin-left: 1rem;
            }
            @media all and @searchPhoneSize {
                display: none;
            }
        }
    }
    .sapUshellSearchResultListItem-AttributesExpanded & {
        display: block;
        @media all and @searchPhoneSize {
            .displayFlexBox();
        }
    }
}

.sapUshellSearchResultListItem-Document {
    .sapUshellSearchResultListItem-TitleAndImageContainer {
        width: 100%;
    }
    .sapUshellSearchResultListItem-AttributesExpandContainer {
        @media all and @searchNotPhoneSize {
            height: 100%;
        }

        .sapUshellSearchResultListItem-AttributesAndActions {
            @media all and @searchNotPhoneSize {
                .flexWrap(nowrap);
                padding-left: 1rem;
            }

            .sapUshellSearchResultListItem-DocumentThumbnailContainer {
                display: inline-block;
                /* .flex(0 0); */
                margin-top: 0.75rem;
                margin-bottom: 0.625rem;
                padding-right: 1rem;

                @media all and @searchPhoneSize {
                    display: none;
                }

                .sapUshellSearchResultListItem-DocumentThumbnailBorder {
                    height: 6.25rem;
                    width: 6.25rem;
                    display: inline-flex;
                    .justifyContent(center);
                    padding: 0.25rem;
                    /* background-color: @sapUiContentImagePlaceholderBackground; */
                    box-shadow: @sapUiShadowLevel0;
                    box-sizing: border-box;
                    position: relative;

                    .sapUshellSearchResultListItem-DocumentThumbnail-DogEar {
                        width: 1rem;
                        height: 1rem;
                        border-top: 2px solid @sapUiListBackground;
                        border-left: 2px solid @sapUiListBackground;
                        position: absolute;
                        top: -3px;
                        left: -3px;
                        /* box-sizing: border-box;*/
                        background: linear-gradient(
                            135deg,
                            @sapUiListBackground 0%,
                            @sapUiListBackground 48%,
                            @sapUiGroupContentBorderColor 50%,
                            @sapUiGroupContentBorderColor 100%
                        );
                    }

                    .sapUshellSearchResultListItem-DocumentThumbnailZoomIcon {
                        cursor: pointer;
                        cursor: inherit;
                        color: @sapUiContentContrastTextColor;
                        position: absolute;
                        right: -0.125rem;
                        bottom: -0.125rem;
                        border-radius: 0.5rem;
                        background: @sapUiLink;
                        height: 1rem;
                        width: 1rem;
                        font-size: 0.7rem;
                        line-height: 1rem;
                        padding-left: 1px;
                        box-sizing: border-box;
                    }

                    .sapUshellSearchResultListItem-DocumentThumbnail {
                        max-height: 100%;
                        max-width: 100%;
                        height: inherit;
                    }
                }
            }
            .sapUshellSearchResultListItem-MultiLineDescription {
                /* display: inline-flex; */
                .flex(1 0);
                margin-top: 0.5rem;
                margin-bottom: 1rem;
                padding-right: 1rem;
                max-height: 5rem;
                overflow: hidden;
                b {
                    font-weight: bold;
                    background-color: @sapUiContentSearchHighlightColor;
                }
                @media all and @searchPhoneSize {
                    display: none;
                }
            }

            @media all and @searchNotPhoneSize {
                .sapUshellSearchResultListItem-Attributes {
                    display: inline-flex;
                    .flex(0 0 50%);
                    width: 50%;
                    padding-left: 0;
                    align-content: flex-start;
                    .sapUshellSearchResultListItem-GenericAttribute {
                        width: 50%;
                        &:nth-of-type(-n + 4) {
                            opacity: 1;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}

.sapUshellResultListGrid {
    b {
        font-weight: bold;
        background-color: @sapUiContentSearchHighlightColor;
    }

    .sapUshellResultListGrid-ImageContainerRound {
        .sapMImageContentImageIcon {
            border-radius: 50%;
            width: 3.2rem;
        }
    }
}

// .sapUshellResultListGrid-ImageContainerRound .sapMImageContentImageIcon {
//     border-radius: 50%;
//     width: 3.2rem;
// }

/* END "SearchResultListItem.less" */

/* START "SearchTileContainer.less" */
/* ================================================================*/
/* wrapper for a tile */
/* ================================================================*/

.sapUshellSearchTileWrapper {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
}

.sapUiMedia-Std-Phone .sapUshellSearchTileWrapper {
    margin: 0.25rem;
}

/* ================================================================*/
/* add overflow hidden to tile */
/* ================================================================*/

.sapUshellSearchTileWrapper .sapMGT.OneByOne {
    display: block; /* tile wrapper has inline block */
    overflow: hidden;
}

/* ================================================================*/
/* overflow hidden for tiles to which the tile class is added */
/* programmatically, see SearchTilesContainer limitTileSize */
/* ================================================================*/

.sapUshellSearchTileWrapper.sapMGT.OneByOne {
    overflow: hidden;
}

/* ================================================================*/
/* show more tile */
/* ================================================================*/

.sapUshellSearchShowMoreTile button.sapMGT.OneByOne {
    border-style: none;
    padding: 0;
}

.sapUshellSearchShowMoreTile button.sapMGT.OneByOne span {
    border-style: none;
    display: table;
    padding: 1rem;
    width: 100%;
    height: 100%;
}

.sapUshellSearchShowMoreTile button.sapMGT.OneByOne span span {
    border-style: none;
    display: table-cell;
    vertical-align: middle;
    white-space: normal;
    line-height: 1.4;
}

/* ================================================================*/
/* highlighting */
/* ================================================================*/

.sapUshellSearchTileContainer .sapUshellSearchTileWrapper {
    b.sapUshellSearchHighlight {
        background-color: @sapUiContentSearchHighlightColor;
        font-weight: bold;
    }
}

.sapUshellSearchGridContainer {
    b.sapUshellSearchHighlight {
        background-color: @sapUiContentSearchHighlightColor;
        font-weight: bold;
    }
}

/* ================================================================*/
/* search result item which holds app container */
/* ================================================================*/

.sapMListBGSolid .sapUshellSearchResultListItemApps {
    /* make transparent, tiles have white background */
    background-color: transparent;
    /* item has no border, tiles have border */
    border-width: 0;
    /* remove bottom margin, tiles have increased bottom margin */
    margin-bottom: 0.25rem;
    /* increased top margin*/
    margin-top: 0.25rem;

    padding-left: 0.0625rem;
    padding-right: 0.0625rem;
}

.sapUiMedia-Std-Phone .sapMListBGSolid .sapUshellSearchResultListItemApps {
    margin: 0.25rem 0.1rem 0.25rem 0.1rem;
}

.sapMListBGSolid
    .sapUshellSearchResultListItemApps.sapMLIB:not(.sapMLIBActive):not(.sapMLIBSelected):not(:hover) {
    background-color: transparent;
}

.sapUshellSearchResultListItemAppsShowMore {
    min-height: auto !important;
}

.sapUshellSearchResultListItemAppsShowMore .sapMGTContent {
    text-align: center;
}

/* END "SearchTileContainer.less" */


/* START "SearchBarChart.less" */
/*******************************/

/*** Bar chart default theme ***/

/*******************************/

.sapUshellSearchFacetBarChart {
    margin: 0.5rem 1rem 0 1rem;
}

.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartItemValue.sapSuiteCpMCSemanticColorGood,
.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartItemValue.sapSuiteCpMCSemanticColorNeutral {
    color: @sapUiChartCategoryAxisLabelFontColor;
    /* same as .sapSuiteCpMCChartItemTitle */
}

.searchFacetLargeChartContainer .sapSuiteCpMCChartItemValue.sapSuiteCpMCSemanticColorGood,
.searchFacetLargeChartContainer .sapSuiteCpMCChartItemValue.sapSuiteCpMCSemanticColorNeutral {
    color: @sapUiChartCategoryAxisLabelFontColor;
    /* same as .sapSuiteCpMCChartItemTitle */
}

.sapUshellSearchFacetBarChartLarge {
    padding: 0 0.5rem 0 0.5rem;
}

/* END "SearchBarChart.less" */

/* START "SearchFacetDialog.less" */
.sapUshellSearchFacetDialog {
    width: 46rem;
}

.sapUshellSearchFacetDialog .sapMDialogScrollCont {
    height: 100%;
}

.sapUshellSearchFacetDialog .sapMDialogScrollCont.sapMDialogStretchContent {
    height: 100%;
}

//.sapUshellSearchFacetDialogContainer {
//    height: 35rem;
//    width: 46rem;
//}

.sapUshellSearchFacetDialogShowMoreButton {
    float: right;
    margin-right: 0.63rem;
}

.sapUshellSearchFacetDialogSettingsContainer {
    width: 100%;
    border-bottom: 0.125rem solid @sapUiListBorderColor;
}

//.sapUshellSearchFacetDialogSettingsContainer >:first-child {
//	text-align: right;
//}

//.sapUshellSearchFacetDialogSettingsContainer >:last-child {
//    margin-left: 0.5rem;
//}

//.sapUshellSearchFacetDialogSettingsSelect {
//	margin-right: 0.25rem;
//}

.sapUshellSearchFacetDialogSettingsSelect .sapMSltLabel {
    color: @sapContent_LabelColor;
}

.sapUshellSearchFacetDialogListItemBold {
    font-weight: bold;
}

.sapUshellSearchFacetDialogDetailPage {
    //	margin: 0.5rem 2rem 0 2rem;
    //	width: ~'calc(100% - 4rem)';
    height: ~"calc(100% - 0.5rem)";
    margin-top: 0.5rem;
}

.sapUshellSearchFacetDialogDetailPage > section {
    padding: 0 2rem;
    box-sizing: border-box;
}

.sapUshellSearchFacetDialogDetailPageString .sapUshellSearchFacetDialogDetailPage > header {
    margin: 0 2rem 0 2rem;
}

.sapMNavItem.sapMPage.sapUshellSearchFacetDialogDetailPage {
    /*    height: ~'calc(100% - 1rem)';*/
    height: 100%;
}

.sapUshellSearchFacetDialogDetailPage .sapMIBar {
    border-bottom-width: 0;
}

.sapUshellSearchFacetDialogDetailPage .sapMIBar .sapMSF {
    margin-left: 0.125rem;
}

.sapUshellSearchFacetDialogDetailPage .sapMLIB {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.sapUshellSearchFacetDialogDetailPage .sapUshellSearchFacetDialogDetailPageList {
    padding-top: 0.5rem;
}

//.sapUshellSearchFacetDialogSettingsContainer .sapMCbBg {
//	left: 0;
//}

.sapUshellSearchFacetDialogDetailPage .sapUshellSearchFacetDialogDetailPageSeparator {
    padding-top: 0.25rem;
}

.sapUshellSearchFacetDialogDetailPageSeparator .sapMLIB {
    height: 0;
}

.sapUshellSearchFacetDialogMasterContainer .sapMScrollContScroll {
    margin-top: 2.5rem;
}

.sapUshellSearchFacetDialogDetailPageCondition {
    width: 100%;
    padding-left: 0.5rem;
}

.sapUshellSearchFacetDialogDetailPageConditionCheckBox {
    width: 2.5rem;
    margin-left: -0.5rem;
}

.sapUshellSearchFacetDialogDetailPageConditionSelect {
    margin-right: 0.5rem;
}

.sapUshellSearchFacetDialogDetailPageConditionLabel {
    padding: 0.75rem 0.25rem 0 0.25rem;
}

.sapUshellSearchFacetDialogDetailPageAdvancedContainer .sapMScrollContScroll {
    padding-top: 0.5rem;
}

.sapMITBContainerContent .sapUshellSearchFacetDialogDetailPageAdvancedContainer .sapMScrollContScroll {
    padding: 0.5rem 2rem 0 2rem;
}

.sapUshellSearchFacetDialogDetailPageCondition .sapUiHLayout {
    width: 86%;
}

.sapUshellSearchFacetDialogContainer .sapMSplitContainerMaster:before {
    content: none;
}

.sapUshellSearchFacetDialogMasterContainer .sapMIBar.sapMHeader-CTX {
    background-color: @sapUiListBackground;
}

//.sapUshellSearchFacetDialogSettingsContainer {
//    background-color: darken(@sapUiGroupContentBackground, 2);
//}

.sapUshellSearchFacetDialogDetailPage .sapMIBar {
    background: transparent;
}

//.sapUshellSearchFacetDialogDetailPage .sapMIBar.sapMHeader-CTX {
//	background-color: darken(@sapUiGroupContentBackground, 2);
//	box-shadow: 0 0;
//}

//.sapUshellSearchFacetDialogDetailPageString .sapMIBar.sapMHeader-CTX {
//	background-color: darken(@sapUiGroupContentBackground, 2);
//}

.sapUshellSearchFacetDialogDetailPage .sapMIBar .sapMSFF {
    border-color: @sapUiContentForegroundBorderColor;
}

.sapUshellSearchFacetDialogDetailPage .sapMFocus > .sapMSFF {
    border-color: @sapUiFieldFocusBorderColor;
}

.sapUshellSearchFacetDialogDetailPage:not(.sapMSFDisabled) > .sapMSFF:hover {
    border-color: @sapUiFieldHoverBorderColor;
}

.sapUshellSearchFacetDialogDetailPage .sapMIBar .sapMBtnDefault:not(.sapMToggleBtnPressed) {
    border-color: @sapUiButtonBorderColor;
}

.sapUshellSearchFacetDialogDetailPage .sapMBtn:hover > .sapMBtnHoverable {
    border-color: @sapUiButtonEmphasizedHoverBorderColor;
}

//.sapUshellSearchFacetDialogDetailPage .sapMLIB {
//	background: transparent;
//}

.sapUshellSearchFacetDialogContainer .sapMSplitContainerDetail {
    background: darken(@sapUiGroupContentBackground, 2);
}

.sapUshellSearchFacetDialogSubheaderToolbar > .sapMBarChild:last-child {
    margin-right: 0;
}

.sapMPage.sapMPageWithSubHeader.sapUshellSearchFacetDialogDetailPage > .sapMPageSubHeader {
    box-shadow: none;
}

/* END "SearchFacetDialog.less" */

/* START "SearchFieldGroup.less" */
/******** search box ancestors ********/

/******** search field group ********/

#searchFieldInShell {
    display: block;
    height: 100%;
    width: 100%;

    #searchFieldInShell-input {
        input::-webkit-search-cancel-button {
            -webkit-appearance: none;
        }
    }

    & > .sapMFlexBox {
        height: 100%;
        align-items: center;

        > div:nth-child(1) {
            max-width: 50%;
            max-width: ~"calc(50% - 1.5rem)";
            margin-right: 0.125rem;
        }

        & > div:nth-child(2) {
            flex-basis: 4rem !important;
        }

        & > div:nth-child(4) {
            margin-left: 0.125rem;
        }
    }
}

#searchFieldInShell #searchFieldInShell-select.sapMSlt.sapMSltIconOnly {
    width: 2.5rem;
}

.sapUiSizeCompact #searchFieldInShell #searchFieldInShell-select.sapMSlt.sapMSltIconOnly {
    width: unset;
}

body:not(.sapUiSizeCompact) #searchFieldInShell .sapMFlexBox > div:nth-child(1) {
    min-width: 2.45rem !important;
}

#searchFieldInShell-select,
#searchFieldInShell-input,
#searchFieldInShell button {
    display: block;
}

html.sapUiMedia-Std-Phone #searchFieldInShell {
    > div:first-child {
        padding-left: 0.25rem;
    }

    > div:last-child {
        padding-right: 0.25rem;
    }
}

/******** suggestion ********/

#searchFieldInShell-input-popup {
    i {
        font-style: inherit;
    }

    tr:not(.sapMLIBActive) li:not(.sapMLIBActive) i {
        color: @sapUiContentMarkerTextColor;
    }

    li {
        background-color: transparent;
        display: block;
        border: none;
    }
}

table[id*="searchFieldInShell-input"] {
    td,
    .sapMLIBShowSeparator > td {
        border-top: none;
    }
}

#searchFieldInShell-input-popup-table-tblBody .sapMLIBContent {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 2rem;
}

.suggestListItemCell {
    line-height: 2rem;
}

.sapUshellSearchSuggestAppIcon {
    margin-left: 0.6rem;
    margin-right: 0.6rem;
    line-height: 2rem;
}

tr:not(.sapMLIBActive) li:not(.sapMLIBActive) .sapUshellSearchSuggestAppIcon {
    color: @sapUiContentNonInteractiveIconColor;
}

.searchSuggestion:not(.searchAppSuggestion) .suggestListItemCell:empty {
    display: none;
}

.searchSuggestion .suggestIcon,
.suggestText {
    //    vertical-align: text-top;
}

/******** suggestion header ********/

.sapUiSizeCompact tr.searchHeaderSuggestion {
    height: 2.5rem;
}

tr.searchHeaderSuggestion div.sapuiVlt {
    width: 100%;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: @sapUiListTableGroupHeaderBorderColor;
    padding-top: 1rem;
    padding-bottom: 0.2rem;
}

tr.searchHeaderSuggestion div.sapuiVlt span.sapMLabel {
    color: @sapUiListTableGroupHeaderTextColor;
}

tr.searchHeaderSuggestion.sapMLIBHoverable:hover {
    background: @sapUiListBackground;
}

.sapUiSizeCozy tr.searchHeaderSuggestion {
    .sapMListTblCell {
        padding-top: 0.5rem;
        padding-bottom: 0rem;

        div.sapuiVlt {
            padding-top: 0.8rem;
            padding-bottom: 0.4rem;
        }
    }
}

/******** object suggestion ********/

div.sapUshellSearchObjectSuggestion-Container {
    display: flex;
    align-items: center;

    .sapUshellSearchObjectSuggestion-Labels {
        margin-left: 0.5rem;

        .sapUshellSearchObjectSuggestion-Label1 {
            color: @sapUiListTextColor;
        }

        .sapUshellSearchObjectSuggestion-Label2 {
            color: @sapUiContentLabelColor;
        }
    }
}

.sapUiSizeCozy .searchObjectSuggestion {
    height: 4rem;

    .sapMListTblCell {
        padding-top: 0.75rem;
        padding-bottom: 0rem;
    }
}

/******** object suggestion cirular image ********/

.sapUshellSearchObjectSuggestionImage-Initial {
    width: auto;
    max-height: 2.25rem;
}

.sapUiSizeCompact .sapUshellSearchObjectSuggestionImage-Wrapper {
    width: 2.25rem;
    height: 2.25rem;
}

.sapUshellSearchObjectSuggestionImage-Wrapper {
    width: 2.5rem;
    height: 2.5rem;
}

.sapUshellSearchObjectSuggestionImage-Wrapper-Portrait {
    position: relative;
    overflow: hidden;
}

.sapUshellSearchObjectSuggestionImage-Wrapper-Portrait img {
    width: 100%;
    height: auto;
}

.sapUshellSearchObjectSuggestionImage-Wrapper-Landscape {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.sapUshellSearchObjectSuggestionImage-Wrapper-Landscape img {
    width: auto;
    height: 100%;
}

/******** data source select ********/

.sapMPopover ul li[id*="searchFieldInShell-select"] {
    height: 2.125rem;
    line-height: 2.125rem;
}

/* END "SearchFieldGroup.less" */

/* START "SearchPieChart.less" */
/*****************/

/*** Pie Chart ***/

/*****************/

.sapUshellSearchFacetPieChart {
    height: 10rem;
    width: 17.375rem;
}

g.sap-piechart {
    shape-rendering: crispEdges;
    font-family: @sapUiFontFamily;
    font-size: @sapMFontMediumSize;
}

g.sap-piechart text.label {
    fill: @sapUiContentForegroundTextColor;
}

g.sap-piechart text.labelshadow {
    stroke: contrast(
        @sapUiContentForegroundTextColor,
        @sapUiContentShadowColor,
        @sapUiContentContrastShadowColor,
        @sapUiContentContrastTextThreshold
    );
    stroke-width: 0.25rem;
    stroke-linejoin: round;
}

g.sap-piechart path {
    outline: none;
}

g.sap-piechart path:hover {
    cursor: pointer;
    opacity: 1 !important;
}

/* END "SearchPieChart.less" */

/* START "SearchResultMap.less" */
.sapUshellSearchResultMap {
}

//.vbi-viewport {
//    width: 100%;
//    height: 100%;
//    position: relative;
//    overflow: hidden
//}

/* END "SearchResultMap.less" */

