<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FlexibleColumnLayoutAccessibleLandmarkInfo</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Settings for accessible landmarks which can be applied to the container elements of a &lt;code&gt;sap.f.FlexibleColumnLayout&lt;/code&gt; control.
For example, these landmarks are used by assistive technologies (such as screen readers) to provide a meaningful columns overview.</documentation>
    <since>1.95</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="firstColumnLabel" type="sap.ui.core/string">
            <documentation>Text that describes the landmark of the first column of the corresponding &lt;code&gt;sap.f.FlexibleColumnLayout&lt;/code&gt; control.

If not set, a predefined text is used.</documentation>
        </property>
        <property name="middleColumnLabel" type="sap.ui.core/string">
            <documentation>Text that describes the landmark of the middle column of the corresponding &lt;code&gt;sap.f.FlexibleColumnLayout&lt;/code&gt; control.

If not set, a predefined text is used.</documentation>
        </property>
        <property name="lastColumnLabel" type="sap.ui.core/string">
            <documentation>Text that describes the landmark of the last column of the corresponding &lt;code&gt;sap.f.FlexibleColumnLayout&lt;/code&gt; control.

If not set, a predefined text is used.</documentation>
        </property>
    </properties>
</control>
