/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5

		(c) Copyright 2009-2021 SAP SE. All rights reserved
	
 */

@import "../base/library.less";
@import "../../../../../../../Base/baseLib/sap_fiori_3_hcw/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_fiori_3_hcw/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_fiori_3_hcw/global.less";

/* START "SearchPieChart.less" */
g.sap-piechart path {
    fill: white;
    stroke: black !important;
    outline: none;
}

g.sap-piechart text.labelshadow {
    stroke: white;
    stroke-width: 0.5rem;
}

/* END "SearchPieChart.less" */

