<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CalendarAppointment</name>
    <derived/>
    <documentation>An appointment for use in a &lt;code&gt;PlanningCalendar&lt;/code&gt; or similar. The rendering must be done in the Row collecting the appointments.
(Because there are different visualizations possible.)

Applications could inherit from this element to add own fields.</documentation>
    <since>1.34.0</since>
    <baseType>sap.ui.unified/DateTypeRange</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Data">
            <documentation>Title of the appointment.</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" group="Data">
            <documentation>Text of the appointment.</documentation>
        </property>
        <property name="description" type="sap.ui.core/string" group="Data" since="1.81.0">
            <documentation>Description of the appointment.</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" group="Data">
            <documentation>Icon of the Appointment. (e.g. picture of the person)

URI of an image or an icon registered in sap.ui.core.IconPool.</documentation>
        </property>
        <property name="tentative" type="sap.ui.core/boolean" defaultValue="false" group="Data">
            <documentation>Indicates if the icon is tentative.</documentation>
        </property>
        <property name="selected" type="sap.ui.core/boolean" defaultValue="false" group="Data">
            <documentation>Indicates if the icon is selected.</documentation>
        </property>
        <property name="key" type="sap.ui.core/string" group="Data">
            <documentation>Can be used as identifier of the appointment</documentation>
        </property>
        <property name="color" type="sap.ui.core/CSSColor" group="Appearance" since="1.46.0">
            <documentation>Overrides the color derived from the &lt;code&gt;type&lt;/code&gt; property.
This property will work only with full hex color with pound symbol, e.g.: #FF0000.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="customContent" type="sap.ui.core/Control" since="1.93.0" cardinality="0..n">
            <documentation>Holds the content of the appointment.

&lt;b&gt;Note &lt;/b&gt;, If the &lt;code&gt;customContent&lt;/code&gt; aggregation is added then:

&lt;ul&gt;
&lt;li&gt;The &lt;code&gt;title&lt;/code&gt;, &lt;code&gt;text&lt;/code&gt;, &lt;code&gt;description&lt;/code&gt;, and &lt;code&gt;icon&lt;/code&gt; properties
are ignored.&lt;/li&gt;
&lt;li&gt;The application developer has to ensure, that all the accessibility requirements are met, and that
the height of the content conforms with the height provided by the appointment.&lt;/li&gt;
&lt;li&gt;Do not use interactive controls as content, as they may trigger unwanted selection of the appointment
and may lead to unpredictable results.&lt;/li&gt;
&lt;/ul&gt;</documentation>
            <developmentState state="experimental" since="1.93">providing only limited functionality. Also, the API might be changed in the future.</developmentState>
        </aggregation>
    </aggregations>
</control>
