/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5

		(c) Copyright 2009-2021 SAP SE. All rights reserved
	
 */

@import "../base/library.less";
@import "../../../../../../../Base/baseLib/sap_belize_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_belize_hcb/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_belize_hcb/global.less";

/* START "SearchFacet.less" */

/* END "SearchFacet.less" */

/* START "SearchFieldGroup.less" */

/* END "SearchFieldGroup.less" */

/* START "SearchPieChart.less" */
/*****************/

/*** Pie Chart ***/

/*****************/

g.sap-piechart path {
    fill: black;
    stroke: white !important;
    outline: none;
}

g.sap-piechart text.labelshadow {
    stroke: black;
    stroke-width: 0.5rem;
}

/* END "SearchPieChart.less" */

/* START "SearchTileContainer.less" */

/* END "SearchTileContainer.less" */

