<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>mvc/ViewType</name>
    <derived/>
    <documentation>Specifies possible view types.

&lt;b&gt;Note:&lt;/b&gt; Typed views do not rely on a &lt;code&gt;ViewType&lt;/code&gt;, it must be omitted in the view settings.</documentation>
    <enumeration>
        <value name="JSON">
            <documentation>JSON View</documentation>
        </value>
        <value name="XML">
            <documentation>XML view</documentation>
        </value>
        <value name="HTML">
            <documentation>HTML view</documentation>
        </value>
        <value name="JS">
            <documentation>JS View</documentation>
            <deprecation since="1.90"></deprecation>
        </value>
        <value name="Template">
            <documentation>Template View</documentation>
            <deprecation since="1.56"></deprecation>
        </value>
    </enumeration>
</simple-type>
