/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
  (c) Copyright 2009-2020 SAP SE. All rights reserved
 */
 @import "../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/base/base.less" */

 @import "../../../../../sap/ui/core/themes/base/global.less";
 /* START "variables.less" */
@sapUiFontBoldFamily: "72-Bold", "72-Boldfull", "72", "72full", Arial, Helvetica, sans-serif;
@sapUiFontLightFamily: "72-Light", "72-Lightfull", "72", "72full", Arial, Helvetica, sans-serif;
@sapUiContentIconFontFamily: "SAP-icons";

// Icons
@sapUiSacGridExpandedAboveIcon: "\e1f0"!important;
@sapUiSacGridExpandedBelowIcon: "\e1ef"!important;
@sapUiSacGridCollapsedIcon: "\e1ed"!important;

// Cursor
@sapUiSacGridCursorPointer: pointer !important;
@sapUiSacGridNoDataCursorPointer: auto !important;

// Text decoration
@sapUiSacGridTextDecoration: underline !important;
@sapUiSacGridNoDataTextDecoration: none !important;

// CellBorder
@sapUiSacGridCellBorder: 1px solid @sapUiNeutral;
@sapUiSacGridCellBorderCollapse: separate;

@sapUiSacGridOverflow: auto !important;
@sapUiSacGrid100PerCent: 100%;
@sapUiSacGridCellNoFlex: none;

/* END "variables.less" */

 /* START "Grid.less" */
/* ====================================== */
/* CSS for control sap.sac.grid.Grid */
/* Base theme                             */
/* ====================================== */

.sapUiSACReactNode {
  background-color: @sapUiGlobalBackgroundColor;
  overflow: @sapUiSacGridOverflow;
  height: @sapUiSacGrid100PerCent;
  width: @sapUiSacGrid100PerCent;
}

.reactTableComponent .tableContainer .reactTable .cellValue {
  color: @sapUiBaseText;
  flex: @sapUiSacGridCellNoFlex !important;
  &:hover {
    text-decoration: @sapUiSacGridTextDecoration;
    cursor: @sapUiSacGridCursorPointer;
  }
}

.icon.hierarchyIcon.expandedAboveIcon {
  &:before {
    font-family: @sapUiContentIconFontFamily;
    color: @sapUiBaseText;
    content: @sapUiSacGridExpandedAboveIcon;
  }
  &:hover {
    cursor: @sapUiSacGridCursorPointer;
  }
}

.icon.hierarchyIcon.expandedBelowIcon {
  &:before {
    font-family: @sapUiContentIconFontFamily;
    color: @sapUiBaseText;
    content: @sapUiSacGridExpandedBelowIcon;
  }
  &:hover {
    cursor: @sapUiSacGridCursorPointer;
  }
}

.icon.hierarchyIcon.collapsedIcon {
  &:before {
    font-family: @sapUiContentIconFontFamily;
    color: @sapUiBaseText;
    content: @sapUiSacGridCollapsedIcon;
  }
  &:hover {
    cursor: @sapUiSacGridCursorPointer;
  }
}

.reactTableComponent.noDataInTable .tableContainer .reactTable .cellValue {
  color: @sapUiBaseText;
  flex: @sapUiSacGridCellNoFlex !important;
  &:hover {
    text-decoration: @sapUiSacGridNoDataTextDecoration;
    cursor: @sapUiSacGridNoDataCursorPointer;
  }
}
/* END "Grid.less" */

 /* START "GridExcel.less" */
/* ====================================== */
/* CSS for control sap.sac.grid.Grid */
/* Excel Style Adaptions                  */
/* ====================================== */

.reactTableComponent .tableContainer .htmlTableWrapper.showGrid .tableDivCell {
    border-right: @sapUiSacGridCellBorder !important;
    border-bottom: @sapUiSacGridCellBorder !important;
    border-collapse: @sapUiSacGridCellBorderCollapse;
 }

/* END "GridExcel.less" */

 /* START "GridBusiness.less" */

/* END "GridBusiness.less" */
