/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 * (c) Copyright 2009-2021 SAP SE. All rights reserved.
 */

 @import "../base/library.less";
 @import "../../../../../../Base/baseLib/sap_horizon/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_horizon/base.less" */

 @import "../../../../../sap/ui/core/themes/sap_horizon/global.less";

 /* START "RichTextEditor.less" */
/* ==================================================== */
/* CSS for control sap.ui.richtexteditor.RichTextEditor */
/* Horizon theme                                        */
/* ==================================================== */

.sapUiRTE.sapUiRTEWithCustomToolbar .sapUiRTECustomToolbar .sapMBtnBase.sapMSBText:not(.sapMSBTextIE) .sapMBtnInner {
	margin-right: 2.5rem;
}

.sapUiSizeCompact .sapUiRTECustomToolbar .sapMBtnInner .sapMBtnIcon {
    margin-left: 0.4375rem;
    margin-right: 0.4375rem;
}

.sapUiRTE .sapMSBText .sapMBtnIcon::before {
	text-shadow: none;
}

.sapUiRTE.sapUiRTEWithCustomToolbar .sapUiRTECustomToolbar {

	.sapMToggleBtn,
	.sapMBtn:not(:first-child) {
		margin-right: 0;
		margin-left: 0;
	}

	.sapMBtnBase.sapMSBText:not(.sapMSBTextIE) .sapMBtnInner {
		margin-right: 2.25rem;
	}

	.sapMSB,
	.sapMMenuBtn,
	.sapMSlt,
	.sapMTBSeparator {
		margin-right: 0.25rem;
		margin-left: 0;
	}
}


.sapUiSizeCompact {
	.sapUiRTE.sapUiRTEWithCustomToolbar .sapUiRTECustomToolbar .sapMBtnBase.sapMSBText:not(.sapMSBTextIE) .sapMBtnInner {
		margin-right: 2rem;
	}
}
/* END "RichTextEditor.less" */
