/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../base/library.less";
@import "../../../../../../../../Base/baseLib/sap_horizon/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../../sap/ui/core/themes/sap_horizon/base.less" */

@import "../../../../../../../sap/ui/core/themes/sap_horizon/global.less";

/* START "ObjectPage.less" */
/* ========================================================= */
/* CSS for control sap.suite.ui.generic.template/ObjectPage  */
/* Horizon theme                                             */
/* ========================================================= */

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderDetails .sapSmartTemplatesObjectPageHeaderMiniChartTitle {
  color: @sapUiGroupTitleTextColor;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImageForce .sapUxAPObjectPageHeaderObjectImage,
.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderStickied .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImage {
  border: 1px solid @sapUiPageHeaderBorderColor;
  border-radius: 0;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDynamicPageHeader > * {
  margin-right: 2rem;
  margin-bottom: 1rem;
  line-height: 1.320rem;
}

.sapSmartTemplatesObjectPageHeaderFormLabelNCriticcal{
  line-height: 1.320rem;
}
/* END "ObjectPage.less" */
