<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DynamicDateRange</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A control base type.

&lt;h3&gt;Overview&lt;/h3&gt;

The dynamic date range is a control that offers a choice of absolute and relative dates,
using different offset from the current date. The list of values offered must be defined by the application.

&lt;h3&gt;Usage&lt;/h3&gt;

The control usage is recommended when:
&lt;ul&gt;
&lt;li&gt;Flexibility of choosing from absolute or relative dates and date ranges.&lt;/li&gt;
&lt;li&gt;The relative representation of a date should be reused. (For example, show values from today regardless of when you open the application)&lt;/li&gt;
&lt;/ul&gt;

The &lt;code&gt;DynamicDateRange&lt;/code&gt; control supports a number of standard options:
see {@link sap.m.StandardDynamicDateRangeKeys}.
A custom option could be defined by using the &lt;code&gt;sap.m.CustomDynamicDateOption&lt;/code&gt; class and
appending an instance of this class into the &lt;code&gt;sap.m.DynamicDateUtil&lt;/code&gt; options.
In order for a specific option to be used its key should be added into the &lt;code&gt;options&lt;/code&gt; property
of the control. No options are added by default.

Suggestions are available when the user types in the control input field.

&lt;h3&gt;Responsive behavior&lt;/h3&gt;

On mobile devices, when user taps on the &lt;code&gt;DynamicDateRange&lt;/code&gt; input icon a full screen dialog
is opened. The dialog is closed via a date time period value selection or by pressing the "Cancel" button.</documentation>
    <since>1.92.0</since>
    <developmentState state="experimental" since="1.92">This class is experimental and provides only limited functionality. Also the API might be changed in future.</developmentState>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="value" type="sap.ui.core/object" since="1.92">
            <documentation>Defines the control value. The object has two properties
'operator' - a string, the key of a DynamicDateOption and
'values' - an array of parameters for the same option.
The control uses a special wrong-value object, when the input receives
an unrecognized string - { operator: "PARSEERROR", values: [...]}</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension" since="1.92">
            <documentation>Defines the width of the control.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.92">
            <documentation>Indicates whether the user can interact with the control or not.
&lt;b&gt;Note:&lt;/b&gt; Disabled controls cannot be focused and they are out of the tab-chain.</documentation>
        </property>
        <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Appearance" since="1.92">
            <documentation>Accepts the core enumeration ValueState.type that supports &lt;code&gt;None&lt;/code&gt;, &lt;code&gt;Error&lt;/code&gt;, &lt;code&gt;Warning&lt;/code&gt; and &lt;code&gt;Success&lt;/code&gt;.
ValueState is managed internally only when validation is triggered by user interaction.</documentation>
        </property>
        <property name="name" type="sap.ui.core/string" group="Misc" since="1.92">
            <documentation>Defines the name of the control for the purposes of form submission.</documentation>
        </property>
        <property name="placeholder" type="sap.ui.core/string" group="Misc" since="1.92">
            <documentation>Defines a short hint intended to aid the user with data entry when the control has no value.</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.92">
            <documentation>Defines whether the control can be modified by the user or not.
&lt;b&gt;Note:&lt;/b&gt; A user can tab to the non-editable control, highlight it, and copy the text from it.</documentation>
        </property>
        <property name="valueStateText" type="sap.ui.core/string" group="Misc" since="1.92">
            <documentation>Defines the text that appears in the value state message popup.</documentation>
        </property>
        <property name="required" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.92">
            <documentation>Indicates that user input is required. This property is only needed for accessibility purposes when a single relationship between
the field and a label (see aggregation &lt;code&gt;labelFor&lt;/code&gt; of &lt;code&gt;sap.m.Label&lt;/code&gt;) cannot be established
(e.g. one label should label multiple fields).</documentation>
        </property>
        <property name="enableGroupHeaders" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.92">
            <documentation>Disable list group headers.</documentation>
        </property>
        <property name="formatter" type="sap.ui.core/object" since="1.92">
            <documentation>An instance of sap.m.DynamicDateFormat or a user defined format object with the
corresponding formatting and parsing functionality.</documentation>
        </property>
        <property name="options" type="sap.ui.core/string[]" defaultValue="[]" group="Behavior" since="1.92">
            <documentation>Array of standard and custom option keys</documentation>
        </property>
    </properties>
    <events>
        <event name="change" allowPreventDefault="false">
            <documentation>Is fired when the text in the input field has changed and the focus leaves the input field or the Enter key is pressed.</documentation>
            <parameters>
                <parameter name="value" type="sap.ui.core/object">
                    <documentation>The current value of the control.</documentation>
                </parameter>
                <parameter name="valid" type="sap.ui.core/boolean">
                    <documentation>Whether the new value is valid.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="_input" type="sap.m/Input" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_popup" type="sap.m/ResponsivePopover" cardinality="0..1" visibility="hidden"/>
    </aggregations>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n" since="1.92">
            <documentation>Association to controls / IDs that label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n" since="1.92">
            <documentation>Association to controls / IDs that describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
    </associations>
</control>
