<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DynamicDateValueHelpUIType</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A class that describes the predefined value help UI type of DynamicDateRange options.</documentation>
    <since>1.92</since>
    <developmentState state="experimental" since="1.92">This class is experimental and provides only limited functionality. Also the API might be changed in future.</developmentState>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="type" type="sap.ui.core/string">
            <documentation>One of the predefined types - "date", "daterange", "month", "int".
They determine controls - calendar or input.</documentation>
        </property>
        <property name="text" type="sap.ui.core/string">
            <documentation>A text for an additional label describing the interactive UI.</documentation>
        </property>
        <property name="options" type="sap.ui.core/string[]">
            <documentation>Describes the options in a radio button group.</documentation>
        </property>
    </properties>
</control>
