/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 * (c) Copyright 2009-2021 SAP SE. All rights reserved.
 */
@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_horizon/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_horizon/base.less" */

@import "../../../../../sap/ui/core/themes/sap_horizon/global.less";

/* START "SmartTable.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/SmartTable  */
/* Horizon theme                            */
/* ======================================= */

.sapUiCompSmartTable .sapUiCompCurrencyMonoFont,
.sapUiCompMultiCurrency .sapUiCompCurrencyMonoFont {
	font-family: @sapContent_MonospaceFontFamily;
}

.sapUiCompSmartTableToolbar,
.sapUiCompSmartTable .sapMIBar.sapMTBHeader-CTX {
	border-top-right-radius: @sapUiElementBorderCornerRadius;
	border-top-left-radius: @sapUiElementBorderCornerRadius;
}
/* END "SmartTable.less" */

/* START "SmartChart.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/SmartChart  */
/* Horizon theme                            */
/* ======================================= */

.sapUiCompSmartChart {
	background: @sapUiChartBackgroundColor;
}
/* END "SmartChart.less" */

/* START "ValueHelpDialog.less" */
/* ================================================= */
/* CSS for control sap.ui.comp/ValueHelpDialog       */
/* Horizon theme                                     */
/* ================================================= */

.compVHContentContainerVbox {
	background-color: @sapGroup_ContentBackground;
}
html.sap-desktop .compValueHelpDialog .sapMIBar.sapMFooter-CTX {
	border-top: 1px solid @sapUiPageFooterBorderColor;
}
/* END "ValueHelpDialog.less" */

/* START "FilterBar.less" */
/* ================================================= */
/* CSS for control sap.ui.comp.filterbar.FilterBar   */
/* Horizon theme                                     */
/* ================================================= */

.sapUiCompFilterBar .sapMInput.sapMInputBase {
	padding-left: 2px;
	padding-right: 2px;
}
.sapUiCompFilterBarNonPhone .sapMIBar > .sapMBarChild:last-child {
	padding-right: 2px;
}
/* END "FilterBar.less" */

