/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5

		(c) Copyright 2009-2021 SAP SE. All rights reserved
	
 */

@import "../base/library.less";
@import "../../../../../../../Base/baseLib/sap_horizon/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_horizon/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_horizon/global.less";

/* START "Search.less" */
/* make tabstrips look like tabstrips (technically we use the overflow toolbar which does not look like tabstrips) */

.searchTabStrips.sapMTB-Transparent-CTX.sapMTB {
    padding-left: 0;
}

.searchTabStrips .sapMBtn,
.searchTabStrips .sapMBtn .sapMBtnInner:not(.sapMBtnIconFirst) {
    background-color: inherit !important;
    color: @sapUiGroupTitleTextColor !important;
    text-shadow: @sapUiShadowText !important;
    border-color: transparent !important;
    outline-color: inherit !important;
}

.searchTabStrips .sapMBtn .sapMBtnInner:not(.sapMBtnIconFirst) > .sapMBtnContent {
    color: inherit !important;
}

.searchTabStrips .sapMBtn .sapMBtnInner.sapMToggleBtnPressed:not(.sapMBtnIconFirst) {
    color: @sapUiSelected !important;
    text-shadow: @sapUiShadowText !important;
}

.searchTabStrips .sapMBtn .sapMBtnInner.sapMToggleBtnPressed:not(.sapMBtnIconFirst) > .sapMBtnContent {
    border-bottom: 2px solid @sapUiSelected;
    height: 106%;
}

/* IE */

.searchTabStrips .sapMBtn:focus > .sapMBtnInner.sapMToggleBtnPressed.sapMFocusable.sapMIE {
    outline: none;
}

.searchTabStrips .sapMBtn:focus > .sapMToggleBtnPressed > .sapMBtnFocusDiv,
.searchTabStrips .sapMBtn:focus > .sapMBtnActive > .sapMBtnFocusDiv {
    border-color: @sapUiContentFocusColor;
}

/* End */

/* END "Search.less" */

/* START "SearchBarChart.less" */
.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarNoValue,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarNoValue {
    background-color: lighten(@sapUiChartPaletteSequentialNeutral, 40);
    border: none;
}

.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorNeutral,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorNeutral {
    background-color: @sapUiChartPaletteSequentialHue1Light2;
}

.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorGood,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorGood {
    background-color: @sapUiChartPaletteSequentialHue1Dark1;
}

/* END "SearchBarChart.less" */

/* START "SearchFacet.less" */
.sapUshellSearchFacetFilter {
    .sapUshellSearchFacetTabBar .sapMLIB.sapMLIBSelected {
        &:not(:hover) {
            background: transparent;
            border-bottom-color: transparent;
        }
        .sapMSLITitleOnly {
            font-weight: bold;
        }
    }
}

.sapUshellSearchFacet .sapMListShowSeparatorsNone .sapMSLIInfoNone {
    color: @sapUiContentMarkerTextColor;
}

.sapUshellSearchFacet .sapMLIB.sapMLIBSelected:hover {
    border-bottom: 1px solid transparent;
    background: #f5f5f5;
}

/* END "SearchFacet.less" */

/* START "SearchFieldGroup.less" */
#searchFieldInShell {
    .sapMFlexBox {
        & > div:nth-child(1) {
            margin-right: 0.25rem;
        }
        & > div:nth-child(3) {
            margin-left: 0.25rem;
        }
        & > div:nth-child(4) {
            /*margin-left: 0.25rem;*/
            margin-left: 0.25rem;
            margin-right: 0.25rem;
        }
    }
    #searchFieldInShell-select {
        border-color: @sapUiShellInteractiveBorderColor;
        background: transparent;
        .sapMSltLabel {
            color: @sapUiShellTextColor;
        }
        .sapMSltArrow,
        .sapMSltIcon {
            color: @sapUiShellInteractiveTextColor;
        }
        &:hover {
            .sapMSltArrow,
            .sapMSltIcon {
                background: @sapUiShellHoverBackground;
                &::before {
                    color: @sapUiShellTextColor;
                }
            }
        }
        &.sapMSltPressed {
            .sapMSltArrow,
            .sapMSltIcon {
                background: @sapUiShellActiveBackground;
                &::before {
                    color: @sapUiShellActiveTextColor;
                }
            }
        }
        &:focus {
            /*outline-color: contrast(@sapUiShellColor, @sapUiContentFocusColor, @sapUiContentContrastFocusColor, @sapContent_ContrastTextThreshold);*/
            outline-color: contrast(
                @sapShellColor,
                @sapUiContentFocusColor,
                @sapUiContentContrastFocusColor,
                @sapContent_ContrastTextThreshold
            );
        }
    }
    #searchFieldInShell-input {
        .sapMInputBaseContentWrapper {
            background: transparent;
            border-color: @sapUiShellInteractiveBorderColor;
        }
        .sapMInputBaseContentWrapper:hover {
            background: @sapUiShellHoverBackground;
        }
        .sapMInputBaseInner {
            color: @sapUiShellTextColor;
        }
        .sapMInputBaseInner::placeholder {
            color: @sapUiShellInteractiveTextColor;
        }
        &.sapMFocus .sapMInputBaseContentWrapper {
            /*border-color: contrast(@sapUiShellColor, @sapUiContentFocusColor, @sapUiContentContrastFocusColor, @sapContent_ContrastTextThreshold);*/
            outline-color: contrast(
                @sapShellColor,
                @sapUiContentFocusColor,
                @sapUiContentContrastFocusColor,
                @sapContent_ContrastTextThreshold
            );
        }
    }
    /* magnifier and cancel button */
    .sapMBtn {
        .sapMBtnInner.sapMBtnDefault {
            background-color: transparent;
            border-color: transparent;
            color: @sapUiShellTextColor;
            .sapMBtnIcon {
                color: @sapUiShellInteractiveTextColor;
            }
        }
        &:not(.sapMBtnDisabled) {
            &:hover {
                .sapMBtnInner.sapMBtnDefault {
                    background-color: @sapUiShellHoverBackground;
                    border-color: @sapUiShellHoverBackground;
                    color: @sapUiShellTextColor;
                    .sapMBtnIcon {
                        color: @sapUiShellInteractiveTextColor;
                    }
                }
            }
            .sapMBtnInner.sapMBtnDefault {
                &.sapMBtnActive {
                    background-color: @sapUiShellActiveBackground;
                    border-color: @sapUiShellActiveBackground;
                    color: @sapUiShellActiveTextColor;
                    .sapMBtnIcon {
                        color: @sapUiShellActiveTextColor;
                    }
                }
            }
        }
        &:focus {
            .sapMBtnDefault.sapMFocusable {
                outline-color: contrast(
                    @sapUiShellColor,
                    @sapUiContentFocusColor,
                    @sapUiContentContrastFocusColor,
                    @sapContent_ContrastTextThreshold
                );
            }
        }
    }
}

/* END "SearchFieldGroup.less" */

