/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5

		(c) Copyright 2009-2021 SAP SE. All rights reserved
	
 */

@import "../base/library.less";
@import "../../../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_bluecrystal/global.less";

/* START "SearchBarChart.less" */
.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarNoValue,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarNoValue {
    background-color: lighten(@sapUiChartPaletteSequentialNeutral, 40);
    border: none;
}

.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorNeutral,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorNeutral {
    background-color: @sapUiChartPaletteSequentialHue1Light2;
}

.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorGood,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorGood {
    background-color: @sapUiChartPaletteSequentialHue1Dark1;
}

/* END "SearchBarChart.less" */

/* START "SearchFacet.less" */
.sapUshellSearchFacetFilter {
    .sapUshellSearchFacetTabBar .sapMLIB.sapMLIBSelected {
        &:not(:hover) {
            background: transparent;
        }
        .sapMSLITitleOnly {
            font-weight: bold;
        }
    }
    .sapMLIBCounter {
        color: @sapUiContentLabelColor;
    }
}

/* END "SearchFacet.less" */

/* START "SearchFacetTabBar.less" */
.sapUshellSearchFacetTabBarHeader.sapMLIB.sapMGHLI {
    color: @sapUiListTextColor;
    border-bottom-style: none;
}

/* END "SearchFacetTabBar.less" */

/* START "SearchFieldGroup.less" */
/******** search button in head end area ********/

#sf {
    width: 2.5rem;
}

#sf:before {
    border-right: @sapUshellOnePixel solid transparent;
}

#sf span {
    margin-left: 0;
    margin-right: 0;
}

#searchFieldInShell {
    #searchFieldInShell-select:not(.sapMSltPressed) {
        background-color: fade(@sapUiFieldBackground, 80%);
        &:not(:hover):not(:focus) {
            border-color: fade(@sapUiFieldBorderColor, 60%);
        }
        span {
            background-color: transparent;
        }
    }
    #searchFieldInShell-input {
        input:not(:hover):not(:focus) {
            border-color: fade(@sapUiFieldBorderColor, 60%);
        }
    }
    #searchFieldInShell-button-inner {
        border-radius: 0;
        &:not(:hover):not(:focus):not(:active) {
            border-color: fade(@sapUiButtonBorderColor, 80%);
        }
    }
}

/******** suggestion ********/

#searchFieldInShell-input-popup {
    i {
        color: @sapUiAccent7; //sapUiContentMarkerTextColor not known
    }
}

/* END "SearchFieldGroup.less" */

/* START "SearchResultListItem.less" */
/******** fiori search related css styles ********/
/**** Central Style Definitions are located in ***/

/************** ../base/Search.less ***************/

/******** detail ********/

.sapUshellSearchResultListItem {
    border: 1px solid @sapUiListBorderColor;
}

.sapUshellSearchResultListItem-ExpandButton {
    border-left: 1px solid @sapUiListBorderColor;
    box-sizing: border-box;
}

.sapUshellSearchResultListItem-Image {
    border: 0.063rem solid @sapUiListBorderColor;
}

/* END "SearchResultListItem.less" */

/* START "SearchTileContainer.less" */

/* END "SearchTileContainer.less" */

